# -*- mode: shell-script -*-

abbr "e"="emacsclient --no-wait"
abbr "d"="date '+%Y-%m-%dT%H:%M:%S%z'"
abbr "g"="grep"
abbr "h"="history"

abbr "cp"="cp -i"
abbr "mv"="mv -i"
abbr "rm"="rm -i"

abbr "less"="less --LONG-PROMPT --LINE-NUMBERS"

abbr "tree"="tree -aCF -I .git"

abbr "npmjs"="open 'https://www.npmjs.com/package/@'"

abbr "firefox"="open -a Firefox"

abbr "image-optim"="open -a ImageOptim"

# ruby
abbr "be"="bundle exec"
abbr "rubygems"="open 'https://rubygems.org/gems/@'"

# git
abbr "ga"="git forgit add"
abbr "gabbr"="abbr list-commands | grep -v 'gabbr' | grep -E 'git [^\"]+'"
abbr "gb"="git forgit switch_branch"
abbr "gbd"="git forgit branch_delete"
abbr "gbl"="git branch --all --format='%(HEAD) %(align:60)%(color:bold green)%(refname:short)%(color:reset)%(end)%09%(committerdate:relative)'"
abbr "gbm"="git branch --move"
abbr "gc"="git commit"
abbr "gcam"="git commit --amend"
abbr "gcln"="git forgit clean"
abbr "gd"="git forgit diff HEAD"
abbr "gdis"="git restore"
abbr "gempty"="git commit --allow-empty --message 'chore: empty'"
abbr "gfix"="git commit --fixup HEAD"
abbr "gg"="git grep"
abbr "gl"="git forgit log"
abbr "gls"="git ls-files"
abbr "gm"="git merge --no-edit"
abbr "gnew"="git switch --create"
abbr "gp"="git push"
abbr "gpf"="git push --no-progress --force-with-lease"
abbr "grb"="git rebase --interactive HEAD~@"
abbr "gs"="git status"
abbr "gsha"="git rev-parse --short HEAD"
abbr "gshow"="git show --pretty=full --show-signature"
abbr "gss"="git status --short"
abbr "gt"="git tag"
abbr "gundo"="git reset HEAD~1"
abbr "gwip"="git commit --no-verify --message 'chore: wip'"

# rg
abbr "rg"="rg --no-heading --hidden"

# lsd
abbr "lsd"="lsd --long --git"
abbr "ll"="lsd --long --git"

# https://github.com/ruby/un
abbr "web"="ruby -run -e httpd"

# GNU Time. Homebrew can install `gtime`. Ref https://formulae.brew.sh/formula/gnu-time
abbr "time"="gtime --portability"

# Docker
abbr "docker"="podman"
abbr "dockrun"='podman run --rm --interactive --tty --volume=${PWD}:/work --workdir=/work --network=host'

# most
abbr "man"="man -P most"
